<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="도전하고 싶으신가요? 피버타임과 함께하세요 !!">

    <!-- title -->
    <title>피버타임</title>

    <!-- bootstrap css-->
    <!-- favicon -->
    <link rel="shortcut icon" type="image/png"
          href="./static/assets/img/favicon.svg">
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
    <!-- fontawesome -->
    <link rel="stylesheet" href="./static/assets/css/all.min.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="./static/assets/bootstrap/css/bootstrap.min.css">
    <!-- owl carousel -->
    <link rel="stylesheet" href="./static/assets/css/owl.carousel.css">
    <!-- magnific popup -->
    <link rel="stylesheet" href="./static/assets/css/magnific-popup.css">
    <!-- animate css -->
    <link rel="stylesheet" href="./static/assets/css/animate.css">
    <!-- mean menu css -->
    <link rel="stylesheet" href="./static/assets/css/meanmenu.min.css">
    <!-- main style -->
    <link rel="stylesheet" href="./static/assets/css/main.css">
    <!-- responsive -->
    <link rel="stylesheet" href="./static/assets/css/responsive.css">

    <!-- jquery -->
    <script src="./static/assets/js/jquery-1.11.3.min.js"></script>

    <!-- kakao login-->
    <script src="https://developers.kakao.com/sdk/js/kakao.js"></script>
    <script src="static/assets/js/kakao-login.js"></script>

    <style>
        @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css);

        body {
            margin: 0;
        }

        .wrap {
            width: 600px;
            margin: 10px auto;
        }

        #contents {
            width: 600px;
        }

        .area-write {
            position: relative;
            width: 600px;
        }

        .area-write img {
            cursor: pointer;
            position: absolute;
            width: 22.2px;
            height: 18.7px;
            bottom: 15px;
            right: 17px;
        }

        .header h2 {
            /*font-family: 'Noto Sans KR', sans-serif;*/
            height: 33px;
            font-size: 42px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 0.79;
            letter-spacing: -0.5px;
            text-align: center;
            color: #ffffff;
        }

        .header p {
            margin: 40px auto;
            width: 217px;
            height: 48px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: -1.12px;
            text-align: center;
            color: #ffffff;
        }

        textarea.field {
            /*width: 502px !important;*/
            height: 146px;
            border-radius: 5px;
            background-color: #ffffff;
            border: none;
            padding: 18px;
            resize: none;
        }

        textarea.field::placeholder {
            width: 300px;
            height: 16px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.96px;
            text-align: left;
            color: #868e96;
        }

        .card {
            width: 600px;
            border-radius: 5px;
            background-color: #ffffff;
            margin-bottom: 12px;
        }

        .card .metadata {
            position: relative;
            display: flex;
            font-family: 'Spoqa Han Sans', serif;
            font-size: 11px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.77px;
            text-align: left;
            color: #adb5bd;
            height: 14px;
            padding: 10px 23px;
        }

        .date {
            padding-left: 5px !important;
            font-size: small;
            color: gray;
        }

        .card .metadata .username {
            margin-left: 20px;
            margin-right: 20px;
        }

        .contents div.edit {
            display: none;
        }

        .contents textarea.te-edit {
            border-right: none;
            border-top: none;
            border-left: none;
            resize: none;
            border-bottom: 1px solid #212529;
            width: 100%;
            font-family: 'Spoqa Han Sans', serif;
        }

        .footer {
            position: relative;
            height: 40px;
        }

        .footer img.icon-start-edit {
            cursor: pointer;
            position: absolute;
            bottom: 14px;
            right: 55px;
            width: 18px;
            height: 18px;
        }

        .footer img.icon-end-edit {
            cursor: pointer;
            position: absolute;
            display: none;
            bottom: 14px;
            right: 55px;
            width: 20px;
            height: 15px;
        }

        .footer img.icon-delete {
            cursor: pointer;
            position: absolute;
            bottom: 12px;
            right: 19px;
            width: 14px;
            height: 18px;
        }

        #cards-box {
            margin-top: 12px;
        }

        .commenet {
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            height: 36px;
        }

        .comment2 {
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .alert-light {
            padding-top: 13px !important;
            padding-bottom: 13px !important;
            background-color: whitesmoke;
            margin-left: 20px;
            margin-right: 20px;
            border-radius: 30px;
        }

        .feed-val {
            height: auto;
            width: auto;
            padding: 10px;
        }

        .writer {
            padding: 15px;
            text-align: left;
        }
    </style>

    <script>
        $(document).ready(function () {
            getFeeds();

        });

        function getFeeds() {
            $.ajax({
                type: "GET",
                url: "https://api.fevertime.shop/feeds",
                contentType: 'application/json; charset=utf-8',
                success: function (response) {
                    for (let i = 0; i < response.length; i++) {
                        console.log(response[i])
                        //복구 지점 1
                        makeListPost(response[i]);
                        getComments(response[i]['feedId']);
                    }
                }
            })
        }

        function getComments(feedId) { // 789
            $.ajax({
                type: "GET",
                url: `https://api.fevertime.shop/feeds/${feedId}/comments`,
                contentType: 'application/json; charset=utf-8',
                success: function (response) {
                    for (let i = 0; i < response.length; i++) {
                        makeListComment(response[i], feedId);
                    }
                }
            })
        }

        function deleteComment(commentId, feedId) {
            $.ajax({
                type: "DELETE",
                url: `https://api.fevertime.shop/feeds/${feedId}/comments/${commentId}`,
                beforeSend: function (xhr) {
                    xhr.setRequestHeader('Authorization', 'Bearer ' + localStorage.getItem('token'));
                },
                success: function (response) {
                    alert("댓글 삭제 완료 !!");
                    window.location.reload();
                }
            })
        }

        //해당 댓글에 수정 폼 보이기
        function editOpen(commentId, content) {
            JSON.stringify()
            if ($(`#${commentId}-edit`).css("display") == "none") {
                $(`#${commentId}-comment`).hide();
                $(`#${commentId}-contents`).val(content);
                $(`#${commentId}-edit`).show();
            } else {
                $(`#${commentId}-comment`).show();
                $(`#${commentId}-edit`).hide();
            }
            console.log(localStorage.getItem('username'))
        }

        function editComment(commentId, feedId) {
            let contents = {"contents": $(`#${commentId}-contents`).val()}

            $.ajax({
                type: "PUT",
                url: `https://api.fevertime.shop/feeds/${feedId}/comments/${commentId}`,
                contentType: 'application/json; charset=utf-8',
                data: JSON.stringify(contents),
                beforeSend: function (xhr) {
                    xhr.setRequestHeader('Authorization', 'Bearer ' + localStorage.getItem('token'));
                },
                success: function (response) { // 성공하면
                    alert("피드 수정 완료 !!");
                    window.location.reload();
                }
            })
        }

        function makeListComment(comment, feedId) {
            let date = comment['lastModifiedDate'].replace("T", "  ").substring(0, comment['lastModifiedDate'].indexOf(".") - 2);
            let tempHtml = `
                                <div class="alert alert-light" role="alert">
                                    <div style="text-align: left">
                                        <p style="margin-bottom: 5px"><b>${comment['username']}</b>
                                        <span class="date">${date}&nbsp;
                                            <img class="icon-start-edit" src="static/assets/img/edit.png" style="width: 15px" alt="" onclick="editOpen(${comment['commentId']},'${comment['contents']}')"> &nbsp;
                                            <img class="icon-delete" src="static/assets/img/delete.png" style="width: 13px" onclick="deleteComment(${comment['commentId']},${feedId})" alt="">
                                        </span></p>
                                        <span id="${comment['commentId']}-comment">${comment['contents']}</span>
                                        <div class="input-group" style="height: 36px;width: 520px ;display: none" id='${comment['commentId']}-edit'>
                                            <input type="text" class="form-control commenet"
                                                   aria-label="Recipient's username" aria-describedby="basic-addon2" id="${comment['commentId']}-contents">
                                            <div class="input-group-append">
                                                <button class="btn btn-outline-secondary comment2" type="button" onclick="editComment(${comment['commentId']},${feedId})">수정</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            `
            $(`#${feedId}-comment-area`).append(tempHtml);
        }


        function makeListPost(feed) {
            let date = feed['lastModifiedDate'].replace("T", "  ").substring(0, feed['lastModifiedDate'].indexOf(".") - 2);
            let tempHtml = `
                        <div class="card">
                            <!-- date/username 영역 -->
                            <div class="writer">
                                <img src="${feed['imgLink']}" style="width: 60px; float: left; border-radius: 50px" hspace=10>
                                <b style="font-size: medium">${feed['username']}</b>
                                <h6 style="font-size: smaller">${date}</h6>
                            </div>
                            <!-- contents 조회/수정 영역    456456-->
                            <div id="${feed['feedId']}-feed-val" class="feed-val">
                                <h6 id="${feed['feedId']}-feedValue">${feed['contents']}</h6>
                            </div>



                            <!-- 버튼 영역-->
                            <div class="footer">

                                <div data-toggle="modal" onclick="openModal(${feed['feedId']})" >
                                  <img class="icon-start-edit" src="static/assets/img/edit.png" alt=""> </div>


                                <img class="icon-delete" src="static/assets/img/delete.png" alt="" onclick="deleteFeed(${feed['kakaoId']}, ${feed['feedId']})">
                                <img class="icon-end-edit" src="static/assets/img/done.png" alt="">
                            </div>
                            <hr>
                            <!--         피드에 등록되는 댓글 리스트 영역        -->
                            <div id="${feed['feedId']}-comment-area">

                            </div>

                            <div class="input-group mb-3" style="margin:auto;height: 36px;width: 560px;">
                                <input type="text" class="form-control commenet" placeholder="댓글을 입력하세요"
                                       aria-label="Recipient's username" aria-describedby="basic-addon2" id='${feed['feedId']}-comment-val'>
                                <div class="input-group-append">
                                    <button class="btn btn-outline-secondary comment2" type="button" onclick="writeComment(${feed['feedId']})">입력</button>
                                </div>
                            </div>


                            <!-- feed modal area-->
                            <div id="feedModalpage">
                                <div class="modal fade" id="${feed['feedId']}feedModal" tabindex="-1" role="dialog" aria-labelledby="${feed['feedId']}-feedModalLabel" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="${feed['feedId']}-feedModalLabel">피드 수정</h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                <input type="text" style="width: 100%" id='${feed['feedId']}-feed-edit-value' value="${feed['contents']}">
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-dismiss="modal">취소</button>
                                                <button type="button" class="btn btn-primary" onclick="editFeed(${feed['kakaoId']}, ${feed['feedId']})">수정하기</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    `;
            $("#cards-box").append(tempHtml);
        }

        function writePost() {
            let content = {"contents": $('#contents').val()}

            $.ajax({
                type: "POST",
                url: "https://api.fevertime.shop/feed",
                contentType: 'application/json; charset=utf-8',
                data: JSON.stringify(content),
                beforeSend: function (xhr) {
                    xhr.setRequestHeader('Authorization', 'Bearer ' + localStorage.getItem('token'));
                },
                success: function (response) {
                    alert("피드 등록 완료 !!");
                    window.location.reload();

                }
            })
        }

        function writeComment(feedId) {
            let comment = {"contents": $(`#${feedId}-comment-val`).val()}

            console.log("comment = ", comment);
            console.log("feedId test", feedId);

            $.ajax({
                type: "POST",
                url: `https://api.fevertime.shop/feeds/${feedId}/comment`,
                contentType: 'application/json; charset=utf-8',
                data: JSON.stringify(comment),
                beforeSend: function (xhr) {
                    xhr.setRequestHeader('Authorization', 'Bearer ' + localStorage.getItem('token'));
                },
                success: function (response) {
                    alert("댓글 등록 완료 !!");
                    window.location.reload();
                }
            })
        }

        function deleteFeed(kakaoId, feedId) {
            $.ajax({
                type: "DELETE",
                url: `https://api.fevertime.shop/feeds/${feedId}`,
                beforeSend: function (xhr) {
                    xhr.setRequestHeader('Authorization', 'Bearer ' + localStorage.getItem('token'));
                },
                success: function (response) {
                    alert("피드 삭제 완료 !!");
                    window.location.reload();
                }
            })
        }

        function openModal(feedId) {
            $(`#${feedId}feedModal`).modal('show'); // 모달이 띄워진다.
            let feedText = $(`#${feedId}-feed-val`).text(); // 피드에 입력된 값 -> 나중에 모달 기본값 설정할 때 사용

        }

        function editFeed(kakaoId, feedId) {
            let content = {"contents": $(`#${feedId}-feed-edit-value`).val()}

            $.ajax({
                type: "PUT",
                url: `https://api.fevertime.shop/feeds/${feedId}`,
                contentType: 'application/json; charset=utf-8',
                data: JSON.stringify(content),
                beforeSend: function (xhr) {
                    xhr.setRequestHeader('Authorization', 'Bearer ' + localStorage.getItem('token'));
                },
                success: function (response) { // 성공하면
                    alert("피드 수정 완료 !!");
                    window.location.reload();
                }
            })
        }

    </script>

</head>
<body style="background-color: lightgray;">

<!--PreLoader start -->
<div class="loader">
    <div class="loader-inner">
        <div class="circle"></div>
    </div>
</div>
<!--PreLoader end-->

<!-- header start -->
<div class="top-header-area" id="sticker">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-sm-12 text-center">
                <div class="main-menu-wrap">
                    <!-- logo -->
                    <div class="site-logo" style="padding: 0;">
                        <a href="index.html">
                            <img src="./static/assets/img/logo.png" alt="">
                        </a>
                    </div>
                    <!-- logo -->

                    <!-- menu start -->
                    <nav class="main-menu">
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li class="current-list-item">
                                <a href="feed.html">Feed</a>
                            </li>
                            <li>
                                <a href="#">User</a>
                                <ul class="sub-menu">
                                    <li><a href="user.html">My Page</a></li>
                                    <li><a href="#" data-toggle="modal" data-target="#exampleModal">Login</a></li>
                                </ul>
                            </li>

                            <li>
                                <div class="header-icons">
                                    <a class="shopping-cart" href="#">
                                        1000 <i class="fab fa-bitcoin"></i>
                                    </a>
                                    <a class="mobile-hide search-bar-icon" href="#">
                                        <i class="fas fa-search"></i>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </nav>
                    <a class="mobile-show search-bar-icon" href="#"><i class="fas fa-search"></i></a>
                    <div class="mobile-menu"></div>
                    <!-- menu end -->
                </div>
            </div>
        </div>
    </div>
</div>
<!-- header end -->


<!-- search area start-->
<div class="search-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <span class="close-btn"><i class="fas fa-window-close"></i></span>
                <div class="search-bar">
                    <div class="search-bar-tablecell">
                        <h3>Search For:</h3>
                        <input type="text" id="search-input" placeholder="Keywords" name="search">
                        <button type="submit" onclick="getSearchChallenges()">Search <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- search area end -->

<!-- breadcrumb-section start -->
<div class="breadcrumb-section breadcrumb-bg">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 text-center">
                <div style="cursor: pointer;" onclick="location.href='index.html'" class="breadcrumb-text">
                    <p>불타오르는 열정</p>
                    <h1>피버타임</h1>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- breadcrumb section end -->

<!-- products -->
<div class="product-section mt-150 mb-150">
    <div class="container" style="text-align: center">

        <div class="wrap">
            <div class="area-write">
                <textarea class="field" placeholder="공유하고 싶은 소식을 입력해주세요" name="contents" id="contents" cols="30"
                          rows="10"></textarea>
                <!--            <button class="btn btn-danger" onclick="writePost()">작성하기</button>-->
                <img src="static/assets/img/send.png" alt="" onclick="writePost()">
            </div>
            <!--   피드 입력시 이 부분 반복   5432     -->
            <div id="cards-box" class="area-read">


            </div>
        </div>

    </div>
</div>
<!-- end products -->

<!-- copyright start -->
<div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-12">
                <p>Copyrights &copy; 2021 - 피버타임, All Rights
                    Reserved.
                </p>
                <!--                <a href="https://imransdesign.com/">Imran Hossain</a> -->
            </div>
            <div class="col-lg-6 text-right col-md-12">
                <div class="social-icons">
                    <!-- <ul>
                        <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-dribbble"></i></a></li>
                    </ul> -->
                </div>
            </div>
        </div>
    </div>
</div>
<!-- copyright end -->

<!-- bootstrap js start -->
<!-- jquery -->
<script src="./static/assets/js/jquery-1.11.3.min.js"></script>
<!-- bootstrap -->
<script src="./static/assets/bootstrap/js/bootstrap.min.js"></script>
<!-- count down -->
<script src="./static/assets/js/jquery.countdown.js"></script>
<!-- isotope -->
<script src="./static/assets/js/jquery.isotope-3.0.6.min.js"></script>
<!-- waypoints -->
<script src="./static/assets/js/waypoints.js"></script>
<!-- owl carousel -->
<script src="./static/assets/js/owl.carousel.min.js"></script>
<!-- magnific popup -->
<script src="./static/assets/js/jquery.magnific-popup.min.js"></script>
<!-- mean menu -->
<script src="./static/assets/js/jquery.meanmenu.min.js"></script>
<!-- sticker js -->
<script src="./static/assets/js/sticker.js"></script>
<!-- main js -->
<script src="./static/assets/js/main.js"></script>
<!-- bootstrap js end -->
</body>
</html>